# FluEpidemic-

./: explicationJIRA.txt  pom.xml  test.txt  test.txt~  todo.txt
Final/: LivingBeing.java
Lyameina/: *
Lyameina/flu-simulator/: Being.java  Chicken.java  Duck.java  Grid.java  Main.java  Person.java  Pig.java  README.txt
Remi/: README  readMe
Remi/src/Environment/: Case.java  Grid.java  JourEnum.java
Remi/src/Interface/: Main.java  PrintGrid.java
Remi/src/Living/: Chicken.java  Duck.java  Human.java  Poultry.java
Remi/test/Interface/: GridForADayTest.java  PieceOfDisplayTest.java  PrintGridTest.java
Remi/test/JUnit/Environment/: CaseTest.java  GameRoundTest.java  GridTest.java  NeighbourhoodTest.java
Remi/test/JUnit/Living/: AnimalTest.java  ChickenTest.java  DuckTest.java  HumanTest.java  LivingBeingTest.java  PigTest.java  PoultryTest.java
Remi/test/JUnit/Virus/: H1N1Test.java  H5N1Test.java  StateEnumTest.java  VirusTest.java
Sebastien/: A lire.txt  TODO.txt
Sebastien/Flu-epidemic/Config/conf/: CurrentConfig-1.0.xml
Sebastien/Flu-epidemic/Config/maps/: Map-1.0.xml
Sebastien/Flu-epidemic/conf/: AutomaticConf-1.0.conf  AutomaticConf-2.0.conf  ManualConf-1.0.conf
Sebastien/Flu-epidemic/src/src/: Launcher.java  Launcher2.java
en_cours/FluGraph/src/Environment/: GameRound.java  Grid.java
en_cours/FluGraph/src/FandRInterface/: Animal.java  Counter.java  Field.java  FieldStats.java  Fox.java  Location.java  Rabbit.java  Randomizer.java  Simulator.java  SimulatorView.java
en_cours/FluGraph/src/Interface/: GridForADay.java  Main.java  PieceOfDisplay.java  Simulator.java
en_cours/FluGraph/src/Living/: Animal.java  LivingBeing.java  LivingState.java  Pig.java
en_cours/FluGraph/src/Virus/: H1N1.java  H5N1.java  StateEnum.java  Virus.java
(+26 files in other folders)
