<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.unice.polytech.si3.tse</groupId>
  <artifactId>FluEpidemic</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FluEpidemic</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency> 
	
    <dependency> 
        <groupId>org.json</groupId> 
        <artifactId>json</artifactId> 
        <version>20090211</version> 
    </dependency> 
	<dependency> 
     <groupId>eu.ace-design.tse.myrmes</groupId> 
     <artifactId>myrmes-bot</artifactId> 
     <version>1.0-SNAPSHOT</version> 
    </dependency>


</dependencies>
<repositories> 
   <repository> 
     <id>sonatype-oss</id> 
     <url>https://oss.sonatype.org/content/groups/public/</url> 
   </repository> 
</repositories> 


  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>sonar-maven-plugin</artifactId>
	  <version>2.0</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.1</version>
	  <configuration>
	    <source>1.6</source>
	    <target>1.6</target>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
